# AndroidApp

app/: ApiClient.java  LocationData.java  build.gradle.kts
app/com/example/MyApplication/: ApiService.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login.html  script.js  style.css
app/src/main/java/com/example/myapplication/: LoginActivity.java  MainActivity.java  MapsActivity.java  webViewActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
